## ─── Document Structure ──────────────────────────────────────────────────────

snippet doc "Full document skeleton" b
\documentclass[12pt,a4paper]{${1:article}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{${2:Title}}
\author{${3:Author}}
\date{${4:\today}}

\begin{document}
\maketitle
${0}
\end{document}
endsnippet

snippet pack "usepackage" b
\usepackage${1:[${2:options}]}{${3:package}}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	${0}
\end{$1}
endsnippet

## ─── Sections ────────────────────────────────────────────────────────────────

snippet sec "section" b
\section{${1:Section Title}}
${0}
endsnippet

snippet ssec "subsection" b
\subsection{${1:Subsection Title}}
${0}
endsnippet

snippet sssec "subsubsection" b
\subsubsection{${1:Title}}
${0}
endsnippet

snippet para "paragraph" b
\paragraph{${1:Title}}
${0}
endsnippet

## ─── Math Environments ───────────────────────────────────────────────────────

snippet mk "Inline math" wA
$${1}$${0}
endsnippet

snippet dm "Display math" bA
\[
	${1}
\]
${0}
endsnippet

snippet eq "equation" b
\begin{equation}
	${1}
	\label{eq:${2}}
\end{equation}
${0}
endsnippet

snippet eql "equation (no label)" b
\begin{equation*}
	${1}
\end{equation*}
${0}
endsnippet

snippet ali "align" b
\begin{align}
	${1} &= ${2} \\\\
	${0}
\end{align}
endsnippet

snippet ali* "align*" b
\begin{align*}
	${1} &= ${2} \\\\
	${0}
\end{align*}
endsnippet

snippet gat "gather" b
\begin{gather*}
	${1} \\\\
	${0}
\end{gather*}
endsnippet

snippet cas "cases" w
\begin{cases}
	${1} & ${2} \\\\
	${0}
\end{cases}
endsnippet

## ─── Theorem-like Environments ───────────────────────────────────────────────

snippet thm "theorem" b
\begin{theorem}[${1:name}]
	${0}
\end{theorem}
endsnippet

snippet lem "lemma" b
\begin{lemma}
	${0}
\end{lemma}
endsnippet

snippet prop "proposition" b
\begin{proposition}
	${0}
\end{proposition}
endsnippet

snippet cor "corollary" b
\begin{corollary}
	${0}
\end{corollary}
endsnippet

# snippet def "definition" b
# \begin{definition}[${1:name}]
# 	${0}
# \end{definition}
# endsnippet

snippet rem "remark" b
\begin{remark}
	${0}
\end{remark}
endsnippet

snippet prf "proof" b
\begin{proof}
	${0}
\end{proof}
endsnippet

snippet exm "example" b
\begin{example}
	${0}
\end{example}
endsnippet

## ─── Lists ───────────────────────────────────────────────────────────────────

snippet item "itemize" b
\begin{itemize}
\item 
${0}
\end{itemize}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item ${1}
	${0}
\end{enumerate}
endsnippet

snippet desc "description" b
\begin{description}
	\item[${1:label}] ${2}
	${0}
\end{description}
endsnippet

snippet ii "\item" bA
\item
${0}
endsnippet

## ─── Figures & Tables ────────────────────────────────────────────────────────

snippet fig "figure" b
\begin{figure}[${1:htbp}]
	\centering
	\includegraphics[width=${2:0.8}\linewidth]{${3:filename}}
	\caption{${4:Caption}}
	\label{fig:${5:label}}
\end{figure}
${0}
endsnippet

snippet tab "tabular" b
\begin{table}[${1:htbp}]
	\centering
	\caption{${2:Caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${4:ccc}}
		\hline
		${5} & ${6} & ${7} \\\\
		\hline
		${0}
		\hline
	\end{tabular}
\end{table}
endsnippet

## ─── Math Operators & Symbols ────────────────────────────────────────────────

snippet frac "fraction" iA
\frac{${1:num}}{${2:den}}${0}
endsnippet

snippet // "fraction (auto)" iA
\frac{${1:num}}{${2:den}}${0}
endsnippet

snippet sq "square root" iA
\sqrt{${1}}${0}
endsnippet

snippet sqn "nth root" iA
\sqrt[${1:n}]{${2}}${0}
endsnippet

snippet sum "sum" w
\sum_{${1:i=0}}^{${2:\infty}} ${0}
endsnippet

snippet prod "product" w
\prod_{${1:i=1}}^{${2:n}} ${0}
endsnippet

snippet int "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3} \, d${4:x}${0}
endsnippet

snippet iint "double integral" w
\iint_{${1:D}} ${2} \, d${3:A}${0}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} ${0}
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} ${0}
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet => "\implies" iA
\implies
endsnippet

snippet =< "\impliedby" iA
\impliedby
endsnippet

#snippet iff "\iff" iA
#\iff
#endsnippet

snippet != "not equal" iA
\neq
endsnippet

snippet <= "\leq" iA
\leq
endsnippet

snippet >= "\geq" iA
\geq
endsnippet

snippet << "\ll" iA
\ll
endsnippet

snippet >> "\gg" iA
\gg
endsnippet

snippet ~~ "\approx" iA
\approx
endsnippet

## ─── Greek Letters ───────────────────────────────────────────────────────────

snippet @a "\alpha" iA
\alpha
endsnippet

snippet @b "\beta" iA
\beta
endsnippet

snippet @g "\gamma" iA
\gamma
endsnippet

snippet @G "\Gamma" iA
\Gamma
endsnippet

snippet @d "\delta" iA
\delta
endsnippet

snippet @D "\Delta" iA
\Delta
endsnippet

snippet @e "\epsilon" iA
\epsilon
endsnippet

snippet @ve "\varepsilon" iA
\varepsilon
endsnippet

snippet @z "\zeta" iA
\zeta
endsnippet

snippet @h "\eta" iA
\eta
endsnippet

snippet @t "\theta" iA
\theta
endsnippet

snippet @T "\Theta" iA
\Theta
endsnippet

snippet @k "\kappa" iA
\kappa
endsnippet

snippet @l "\lambda" iA
\lambda
endsnippet

snippet @L "\Lambda" iA
\Lambda
endsnippet

snippet @m "\mu" iA
\mu
endsnippet

snippet @n "\nu" iA
\nu
endsnippet

snippet @x "\xi" iA
\xi
endsnippet

snippet @X "\Xi" iA
\Xi
endsnippet

snippet @p "\pi" iA
\pi
endsnippet

snippet @P "\Pi" iA
\Pi
endsnippet

snippet @r "\rho" iA
\rho
endsnippet

snippet @s "\sigma" iA
\sigma
endsnippet

snippet @S "\Sigma" iA
\Sigma
endsnippet

snippet @ta "\tau" iA
\tau
endsnippet

snippet @u "\upsilon" iA
\upsilon
endsnippet

snippet @ph "\phi" iA
\phi
endsnippet

snippet @vph "\varphi" iA
\varphi
endsnippet

snippet @Ph "\Phi" iA
\Phi
endsnippet

snippet @ch "\chi" iA
\chi
endsnippet

snippet @ps "\psi" iA
\psi
endsnippet

snippet @Ps "\Psi" iA
\Psi
endsnippet

snippet @o "\omega" iA
\omega
endsnippet

snippet @O "\Omega" iA
\Omega
endsnippet

## ─── Brackets & Delimiters ───────────────────────────────────────────────────

snippet lr( "left( right)" i
\left( ${1} \right)${0}
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1} \right]${0}
endsnippet

snippet lr{ "left{ right}" i
\left\{ ${1} \right\}${0}
endsnippet

snippet lr| "left| right|" i
\left| ${1} \right|${0}
endsnippet

snippet lrn "norm" i
\left\| ${1} \right\|${0}
endsnippet

snippet lra "angle brackets" i
\left\langle ${1} \right\rangle${0}
endsnippet

## ─── Vectors & Matrices ──────────────────────────────────────────────────────

snippet vec "vector arrow" iA
\vec{${1}}${0}
endsnippet

snippet bv "bold vector" iA
\mathbf{${1}}${0}
endsnippet

snippet mat "matrix" b
\begin{pmatrix}
	${1} & ${2} \\\\
	${3} & ${4}
\end{pmatrix}
${0}
endsnippet

snippet bmat "bmatrix" b
\begin{bmatrix}
	${1} & ${2} \\\\
	${3} & ${4}
\end{bmatrix}
${0}
endsnippet

## ─── Sub/superscripts ────────────────────────────────────────────────────────

snippet __ "subscript" iA
_{${1}}${0}
endsnippet

snippet ^^ "superscript" iA
^{${1}}${0}
endsnippet

#snippet td "to the power" iA
#^{${1}}${0}
#endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

#snippet tp "transpose" iA
#^{\top}
#endsnippet

## ─── Sets & Logic ────────────────────────────────────────────────────────────

snippet NN "\mathbb{N}" iA
\mathbb{N}
endsnippet

snippet ZZ "\mathbb{Z}" iA
\mathbb{Z}
endsnippet

snippet QQ "\mathbb{Q}" iA
\mathbb{Q}
endsnippet

snippet RR "\mathbb{R}" iA
\mathbb{R}
endsnippet

snippet CC "\mathbb{C}" iA
\mathbb{C}
endsnippet

snippet FF "\mathbb{F}" iA
\mathbb{F}
endsnippet

#snippet in "\in" iA
#\in
#endsnippet

snippet notin "\notin" iA
\notin
endsnippet

#snippet sub "\subset" iA
#\subset
#endsnippet
#
#snippet sube "\subseteq" iA
#\subseteq
#endsnippet

#snippet cap "\cap" iA
#\cap
#endsnippet

#snippet cup "\cup" iA
#\cup
#endsnippet

#snippet empty "\emptyset" iA
#\emptyset
#endsnippet
#
#snippet forall "\forall" iA
#\forall
#endsnippet
#
#snippet exists "\exists" iA
#\exists
#endsnippet
#
#snippet nexists "\nexists" iA
#\nexists
#endsnippet
#
#snippet land "\land" iA
#\land
#endsnippet
#
#snippet lor "\lor" iA
#\lor
#endsnippet
#
#snippet neg "\neg" iA
#\neg
#endsnippet

## ─── Text Formatting ─────────────────────────────────────────────────────────

snippet bf "bold" i
\textbf{${1:${VISUAL}}}${0}
endsnippet

snippet it "italic" i
\textit{${1:${VISUAL}}}${0}
endsnippet

snippet ul "underline" i
\underline{${1:${VISUAL}}}${0}
endsnippet

snippet tt "typewriter" i
\texttt{${1:${VISUAL}}}${0}
endsnippet

#snippet em "emphasise" i
#\emph{${1:${VISUAL}}}${0}
#endsnippet

snippet mbb "mathbb" iA
\mathbb{${1}}${0}
endsnippet

snippet mcal "mathcal" iA
\mathcal{${1}}${0}
endsnippet

snippet mfrak "mathfrak" iA
\mathfrak{${1}}${0}
endsnippet

## ─── References & Labels ─────────────────────────────────────────────────────

snippet lab "label" i
\label{${1:type}:${2:name}}${0}
endsnippet

snippet ref "ref" i
\ref{${1}}${0}
endsnippet

snippet eqref "eqref" i
\eqref{eq:${1}}${0}
endsnippet

snippet cite "cite" i
\cite{${1}}${0}
endsnippet

snippet citet "citet" i
\citet{${1}}${0}
endsnippet

snippet href "href" i
\href{${1:url}}{${2:text}}${0}
endsnippet

snippet foot "footnote" i
\footnote{${1}}${0}
endsnippet

## ─── Boxes ───────────────────────────────────────────────────────────────────

snippet def "defbox environment" b
\begin{defbox}{${1:Title}}
${0}
\end{defbox}
endsnippet

## ─── Bibliography ────────────────────────────────────────────────────────────

snippet bib "bibliography" b
\bibliographystyle{${1:plain}}
\bibliography{${2:references}}
endsnippet

snippet bibitem "bibitem" b
\bibitem{${1:key}}
${2:Author},
\textit{${3:Title}},
${4:Journal/Publisher},
${5:Year}.
${0}
endsnippet
